// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package productsloadserver

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// ProductsLoadClient is the client API for ProductsLoad service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProductsLoadClient interface {
	// Fetch data from source and place to process them.
	Fetch(ctx context.Context, in *FetchRequest, opts ...grpc.CallOption) (*FetchResponse, error)
}

type productsLoadClient struct {
	cc grpc.ClientConnInterface
}

func NewProductsLoadClient(cc grpc.ClientConnInterface) ProductsLoadClient {
	return &productsLoadClient{cc}
}

var productsLoadFetchStreamDesc = &grpc.StreamDesc{
	StreamName: "Fetch",
}

func (c *productsLoadClient) Fetch(ctx context.Context, in *FetchRequest, opts ...grpc.CallOption) (*FetchResponse, error) {
	out := new(FetchResponse)
	err := c.cc.Invoke(ctx, "/prodaggregator.load.ProductsLoad/Fetch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductsLoadService is the service API for ProductsLoad service.
// Fields should be assigned to their respective handler implementations only before
// RegisterProductsLoadService is called.  Any unassigned fields will result in the
// handler for that method returning an Unimplemented error.
type ProductsLoadService struct {
	// Fetch data from source and place to process them.
	Fetch func(context.Context, *FetchRequest) (*FetchResponse, error)
}

func (s *ProductsLoadService) fetch(_ interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FetchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return s.Fetch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     s,
		FullMethod: "/prodaggregator.load.ProductsLoad/Fetch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return s.Fetch(ctx, req.(*FetchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RegisterProductsLoadService registers a service implementation with a gRPC server.
func RegisterProductsLoadService(s grpc.ServiceRegistrar, srv *ProductsLoadService) {
	srvCopy := *srv
	if srvCopy.Fetch == nil {
		srvCopy.Fetch = func(context.Context, *FetchRequest) (*FetchResponse, error) {
			return nil, status.Errorf(codes.Unimplemented, "method Fetch not implemented")
		}
	}
	sd := grpc.ServiceDesc{
		ServiceName: "prodaggregator.load.ProductsLoad",
		Methods: []grpc.MethodDesc{
			{
				MethodName: "Fetch",
				Handler:    srvCopy.fetch,
			},
		},
		Streams:  []grpc.StreamDesc{},
		Metadata: "pkg/rpc/productsload/service.proto",
	}

	s.RegisterService(&sd, nil)
}
