// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package productsqueryserver

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// QueryClient is the client API for Query service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type QueryClient interface {
	// Query product items with parameters.
	GetList(ctx context.Context, in *GetListRequest, opts ...grpc.CallOption) (*GetListResponse, error)
}

type queryClient struct {
	cc grpc.ClientConnInterface
}

func NewQueryClient(cc grpc.ClientConnInterface) QueryClient {
	return &queryClient{cc}
}

var queryGetListStreamDesc = &grpc.StreamDesc{
	StreamName: "GetList",
}

func (c *queryClient) GetList(ctx context.Context, in *GetListRequest, opts ...grpc.CallOption) (*GetListResponse, error) {
	out := new(GetListResponse)
	err := c.cc.Invoke(ctx, "/prodaggregator.query.Query/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QueryService is the service API for Query service.
// Fields should be assigned to their respective handler implementations only before
// RegisterQueryService is called.  Any unassigned fields will result in the
// handler for that method returning an Unimplemented error.
type QueryService struct {
	// Query product items with parameters.
	GetList func(context.Context, *GetListRequest) (*GetListResponse, error)
}

func (s *QueryService) getList(_ interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return s.GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     s,
		FullMethod: "/prodaggregator.query.Query/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return s.GetList(ctx, req.(*GetListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RegisterQueryService registers a service implementation with a gRPC server.
func RegisterQueryService(s grpc.ServiceRegistrar, srv *QueryService) {
	srvCopy := *srv
	if srvCopy.GetList == nil {
		srvCopy.GetList = func(context.Context, *GetListRequest) (*GetListResponse, error) {
			return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
		}
	}
	sd := grpc.ServiceDesc{
		ServiceName: "prodaggregator.query.Query",
		Methods: []grpc.MethodDesc{
			{
				MethodName: "GetList",
				Handler:    srvCopy.getList,
			},
		},
		Streams:  []grpc.StreamDesc{},
		Metadata: "pkg/rpc/productsquery/service.proto",
	}

	s.RegisterService(&sd, nil)
}
