// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: pkg/rpc/productsquery/service.proto

package productsqueryserver

import (
	fmt "fmt"
	_ "github.com/gogo/protobuf/gogoproto"
	proto "github.com/gogo/protobuf/proto"
	github_com_gogo_protobuf_types "github.com/gogo/protobuf/types"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	io "io"
	math "math"
	math_bits "math/bits"
	time "time"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = time.Kitchen

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package

type GetListRequest_ListSort int32

const (
	ListSortNo             GetListRequest_ListSort = 0
	ListSortByProductName  GetListRequest_ListSort = 1
	ListSortByLastUpdate   GetListRequest_ListSort = 2
	ListSortByUpdatedCount GetListRequest_ListSort = 3
)

var GetListRequest_ListSort_name = map[int32]string{
	0: "NO",
	1: "PRODUCT_NAME",
	2: "LAST_UPDATE",
	3: "UPDATED_COUNT",
}

var GetListRequest_ListSort_value = map[string]int32{
	"NO":            0,
	"PRODUCT_NAME":  1,
	"LAST_UPDATE":   2,
	"UPDATED_COUNT": 3,
}

func (x GetListRequest_ListSort) String() string {
	return proto.EnumName(GetListRequest_ListSort_name, int32(x))
}

func (GetListRequest_ListSort) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_54f957341ee4b047, []int{1, 0}
}

type ListParams struct {
	FetchCount           uint32   `protobuf:"varint,1,opt,name=fetch_count,json=fetchCount,proto3" json:"fetch_count,omitempty"`
	FetchSkip            uint64   `protobuf:"varint,2,opt,name=fetch_skip,json=fetchSkip,proto3" json:"fetch_skip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListParams) Reset()         { *m = ListParams{} }
func (m *ListParams) String() string { return proto.CompactTextString(m) }
func (*ListParams) ProtoMessage()    {}
func (*ListParams) Descriptor() ([]byte, []int) {
	return fileDescriptor_54f957341ee4b047, []int{0}
}
func (m *ListParams) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ListParams) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ListParams.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ListParams) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListParams.Merge(m, src)
}
func (m *ListParams) XXX_Size() int {
	return m.Size()
}
func (m *ListParams) XXX_DiscardUnknown() {
	xxx_messageInfo_ListParams.DiscardUnknown(m)
}

var xxx_messageInfo_ListParams proto.InternalMessageInfo

func (m *ListParams) GetFetchCount() uint32 {
	if m != nil {
		return m.FetchCount
	}
	return 0
}

func (m *ListParams) GetFetchSkip() uint64 {
	if m != nil {
		return m.FetchSkip
	}
	return 0
}

type GetListRequest struct {
	Params               ListParams              `protobuf:"bytes,1,opt,name=params,proto3" json:"params"`
	SortBy               GetListRequest_ListSort `protobuf:"varint,2,opt,name=sort_by,json=sortBy,proto3,enum=prodaggregator.query.GetListRequest_ListSort" json:"sort_by,omitempty"`
	SortDesc             bool                    `protobuf:"varint,3,opt,name=sort_desc,json=sortDesc,proto3" json:"sort_desc,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *GetListRequest) Reset()         { *m = GetListRequest{} }
func (m *GetListRequest) String() string { return proto.CompactTextString(m) }
func (*GetListRequest) ProtoMessage()    {}
func (*GetListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_54f957341ee4b047, []int{1}
}
func (m *GetListRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetListRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListRequest.Merge(m, src)
}
func (m *GetListRequest) XXX_Size() int {
	return m.Size()
}
func (m *GetListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetListRequest proto.InternalMessageInfo

func (m *GetListRequest) GetParams() ListParams {
	if m != nil {
		return m.Params
	}
	return ListParams{}
}

func (m *GetListRequest) GetSortBy() GetListRequest_ListSort {
	if m != nil {
		return m.SortBy
	}
	return ListSortNo
}

func (m *GetListRequest) GetSortDesc() bool {
	if m != nil {
		return m.SortDesc
	}
	return false
}

type ListItem struct {
	Id                   []byte    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProductName          string    `protobuf:"bytes,2,opt,name=product_name,json=productName,proto3" json:"product_name,omitempty"`
	LastUpdate           time.Time `protobuf:"bytes,3,opt,name=last_update,json=lastUpdate,proto3,stdtime" json:"last_update"`
	UpdatedCount         uint64    `protobuf:"varint,4,opt,name=updated_count,json=updatedCount,proto3" json:"updated_count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListItem) Reset()         { *m = ListItem{} }
func (m *ListItem) String() string { return proto.CompactTextString(m) }
func (*ListItem) ProtoMessage()    {}
func (*ListItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_54f957341ee4b047, []int{2}
}
func (m *ListItem) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *ListItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_ListItem.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *ListItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListItem.Merge(m, src)
}
func (m *ListItem) XXX_Size() int {
	return m.Size()
}
func (m *ListItem) XXX_DiscardUnknown() {
	xxx_messageInfo_ListItem.DiscardUnknown(m)
}

var xxx_messageInfo_ListItem proto.InternalMessageInfo

func (m *ListItem) GetId() []byte {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *ListItem) GetProductName() string {
	if m != nil {
		return m.ProductName
	}
	return ""
}

func (m *ListItem) GetLastUpdate() time.Time {
	if m != nil {
		return m.LastUpdate
	}
	return time.Time{}
}

func (m *ListItem) GetUpdatedCount() uint64 {
	if m != nil {
		return m.UpdatedCount
	}
	return 0
}

type GetListResponse struct {
	Items                []ListItem `protobuf:"bytes,1,rep,name=items,proto3" json:"items"`
	BookmarkNext         []byte     `protobuf:"bytes,2,opt,name=bookmark_next,json=bookmarkNext,proto3" json:"bookmark_next,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetListResponse) Reset()         { *m = GetListResponse{} }
func (m *GetListResponse) String() string { return proto.CompactTextString(m) }
func (*GetListResponse) ProtoMessage()    {}
func (*GetListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_54f957341ee4b047, []int{3}
}
func (m *GetListResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *GetListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_GetListResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalToSizedBuffer(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *GetListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetListResponse.Merge(m, src)
}
func (m *GetListResponse) XXX_Size() int {
	return m.Size()
}
func (m *GetListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetListResponse proto.InternalMessageInfo

func (m *GetListResponse) GetItems() []ListItem {
	if m != nil {
		return m.Items
	}
	return nil
}

func (m *GetListResponse) GetBookmarkNext() []byte {
	if m != nil {
		return m.BookmarkNext
	}
	return nil
}

func init() {
	proto.RegisterEnum("prodaggregator.query.GetListRequest_ListSort", GetListRequest_ListSort_name, GetListRequest_ListSort_value)
	proto.RegisterType((*ListParams)(nil), "prodaggregator.query.ListParams")
	proto.RegisterType((*GetListRequest)(nil), "prodaggregator.query.GetListRequest")
	proto.RegisterType((*ListItem)(nil), "prodaggregator.query.ListItem")
	proto.RegisterType((*GetListResponse)(nil), "prodaggregator.query.GetListResponse")
}

func init() {
	proto.RegisterFile("pkg/rpc/productsquery/service.proto", fileDescriptor_54f957341ee4b047)
}

var fileDescriptor_54f957341ee4b047 = []byte{
	// 610 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x8e, 0xd3, 0xbf, 0x74, 0x9c, 0x86, 0x68, 0x55, 0x4a, 0x30, 0x22, 0x31, 0x2e, 0x95, 0x82,
	0x10, 0x36, 0x0a, 0x37, 0x0e, 0x48, 0x4d, 0x53, 0x50, 0xa5, 0xe0, 0x06, 0x37, 0x91, 0x10, 0x17,
	0x6b, 0x63, 0x6f, 0x8d, 0x95, 0x38, 0xeb, 0xee, 0xae, 0x51, 0xf3, 0x06, 0x28, 0x27, 0x5e, 0x20,
	0x27, 0xb8, 0xf0, 0x0a, 0x1c, 0x38, 0xf7, 0xc8, 0x13, 0x00, 0xea, 0x5b, 0x70, 0x43, 0x5e, 0x27,
	0x24, 0x88, 0x22, 0xb8, 0xed, 0xcc, 0x7c, 0xf3, 0xcd, 0xdf, 0xb7, 0xb0, 0x1b, 0x0f, 0x02, 0x8b,
	0xc5, 0x9e, 0x15, 0x33, 0xea, 0x27, 0x9e, 0xe0, 0x67, 0x09, 0x61, 0x63, 0x8b, 0x13, 0xf6, 0x26,
	0xf4, 0x88, 0x19, 0x33, 0x2a, 0x28, 0xda, 0x4e, 0x83, 0x38, 0x08, 0x18, 0x09, 0xb0, 0xa0, 0xcc,
	0x94, 0x18, 0x6d, 0x3b, 0xa0, 0x01, 0x95, 0x00, 0x2b, 0x7d, 0x65, 0x58, 0xad, 0x16, 0x50, 0x1a,
	0x0c, 0x89, 0x25, 0xad, 0x7e, 0x72, 0x6a, 0x89, 0x30, 0x22, 0x5c, 0xe0, 0x28, 0xce, 0x00, 0x46,
	0x1b, 0xa0, 0x1d, 0x72, 0xd1, 0xc1, 0x0c, 0x47, 0x1c, 0xd5, 0x40, 0x3d, 0x25, 0xc2, 0x7b, 0xed,
	0x7a, 0x34, 0x19, 0x89, 0x8a, 0xa2, 0x2b, 0xf5, 0x2d, 0x07, 0xa4, 0xeb, 0x20, 0xf5, 0xa0, 0xdb,
	0x90, 0x59, 0x2e, 0x1f, 0x84, 0x71, 0x25, 0xaf, 0x2b, 0xf5, 0x55, 0x67, 0x53, 0x7a, 0x4e, 0x06,
	0x61, 0x6c, 0xfc, 0xc8, 0x43, 0xe9, 0x19, 0x11, 0x29, 0xa3, 0x43, 0xce, 0x12, 0xc2, 0x05, 0x7a,
	0x02, 0xeb, 0xb1, 0x24, 0x97, 0x6c, 0x6a, 0x43, 0x37, 0xaf, 0x6a, 0xdf, 0x5c, 0x34, 0xd1, 0x5c,
	0xbd, 0xf8, 0x5a, 0xcb, 0x39, 0xb3, 0x2c, 0x74, 0x04, 0x1b, 0x9c, 0x32, 0xe1, 0xf6, 0xc7, 0xb2,
	0x5c, 0xa9, 0xf1, 0xf0, 0x6a, 0x82, 0xdf, 0xcb, 0x9a, 0x27, 0x94, 0x89, 0xe6, 0xf8, 0x69, 0x48,
	0x86, 0xbe, 0xb3, 0xce, 0xa5, 0x81, 0x6e, 0xc1, 0xa6, 0xa4, 0xf2, 0x09, 0xf7, 0x2a, 0x2b, 0xba,
	0x52, 0x2f, 0x38, 0x85, 0xd4, 0xd1, 0x22, 0xdc, 0x33, 0x3e, 0x2b, 0xa0, 0x2e, 0x25, 0xa1, 0x1d,
	0xc8, 0xdb, 0xc7, 0xe5, 0x9c, 0x56, 0x9a, 0x4c, 0x75, 0xb9, 0xa2, 0x34, 0x68, 0x53, 0x74, 0x1f,
	0x8a, 0x1d, 0xe7, 0xb8, 0xd5, 0x3b, 0xe8, 0xba, 0xf6, 0xfe, 0xf3, 0xc3, 0xb2, 0xa2, 0xdd, 0x9c,
	0x4c, 0xf5, 0xeb, 0x73, 0x44, 0x73, 0xdc, 0xc9, 0x4e, 0x67, 0xe3, 0x88, 0xa0, 0x7b, 0xa0, 0xb6,
	0xf7, 0x4f, 0xba, 0x6e, 0xaf, 0xd3, 0xda, 0xef, 0x1e, 0x96, 0xf3, 0x5a, 0x65, 0x32, 0xd5, 0xb7,
	0x17, 0xd8, 0x36, 0xe6, 0xa2, 0x17, 0xfb, 0x58, 0x10, 0xf4, 0x00, 0xb6, 0x32, 0x54, 0xcb, 0x3d,
	0x38, 0xee, 0xd9, 0xdd, 0xf2, 0x8a, 0xa6, 0x4d, 0xa6, 0xfa, 0xce, 0x02, 0x9c, 0x01, 0x7d, 0x79,
	0x08, 0xad, 0xfc, 0xf6, 0x7d, 0x35, 0xf7, 0xe9, 0x43, 0xb5, 0x30, 0x8f, 0x1b, 0x1f, 0x15, 0x90,
	0xc6, 0x91, 0x20, 0x11, 0x2a, 0x41, 0x3e, 0xf4, 0xe5, 0xc6, 0x8b, 0x4e, 0x3e, 0xf4, 0xd1, 0x1d,
	0x28, 0xce, 0x24, 0xe5, 0x8e, 0x70, 0x44, 0xe4, 0x2a, 0x37, 0x1d, 0x35, 0x5e, 0xea, 0xf5, 0x10,
	0xd4, 0x21, 0xe6, 0xc2, 0x4d, 0x64, 0x19, 0xb9, 0x1f, 0xb5, 0xa1, 0x99, 0x99, 0x80, 0xcc, 0xb9,
	0x80, 0xcc, 0xee, 0x5c, 0x40, 0xcd, 0x42, 0x7a, 0xa7, 0x77, 0xdf, 0x6a, 0x8a, 0x03, 0xc3, 0xc5,
	0x1c, 0xbb, 0xb0, 0x95, 0x31, 0xf8, 0x33, 0x11, 0xad, 0x4a, 0x91, 0x14, 0x93, 0xa5, 0xee, 0x0d,
	0x06, 0xd7, 0x7e, 0xdd, 0x8b, 0xc7, 0x74, 0xc4, 0x09, 0x7a, 0x0c, 0x6b, 0xa1, 0x20, 0x52, 0x26,
	0x2b, 0x75, 0xb5, 0x51, 0xfd, 0xbb, 0x4c, 0xd2, 0x01, 0x67, 0x22, 0xc9, 0x52, 0xd2, 0x9a, 0x7d,
	0x4a, 0x07, 0x11, 0x66, 0x03, 0x77, 0x44, 0xce, 0x85, 0x1c, 0xaf, 0xe8, 0x14, 0xe7, 0x4e, 0x9b,
	0x9c, 0x8b, 0x06, 0x86, 0xb5, 0x17, 0x29, 0x07, 0x7a, 0x09, 0x1b, 0xb3, 0xe2, 0xe8, 0xee, 0xff,
	0x68, 0x49, 0xdb, 0xfb, 0x07, 0x2a, 0x9b, 0xc0, 0xc8, 0x35, 0xf7, 0x2e, 0x2e, 0xab, 0xca, 0x97,
	0xcb, 0xaa, 0xf2, 0xfd, 0xb2, 0xaa, 0xbc, 0xba, 0xf1, 0xc7, 0x47, 0x4e, 0xff, 0x31, 0x61, 0xfd,
	0x75, 0xb9, 0xcc, 0x47, 0x3f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x4f, 0x3b, 0x56, 0x88, 0xee, 0x03,
	0x00, 0x00,
}

func (m *ListParams) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ListParams) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ListParams) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if m.FetchSkip != 0 {
		i = encodeVarintService(dAtA, i, uint64(m.FetchSkip))
		i--
		dAtA[i] = 0x10
	}
	if m.FetchCount != 0 {
		i = encodeVarintService(dAtA, i, uint64(m.FetchCount))
		i--
		dAtA[i] = 0x8
	}
	return len(dAtA) - i, nil
}

func (m *GetListRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetListRequest) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetListRequest) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if m.SortDesc {
		i--
		if m.SortDesc {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i--
		dAtA[i] = 0x18
	}
	if m.SortBy != 0 {
		i = encodeVarintService(dAtA, i, uint64(m.SortBy))
		i--
		dAtA[i] = 0x10
	}
	{
		size, err := m.Params.MarshalToSizedBuffer(dAtA[:i])
		if err != nil {
			return 0, err
		}
		i -= size
		i = encodeVarintService(dAtA, i, uint64(size))
	}
	i--
	dAtA[i] = 0xa
	return len(dAtA) - i, nil
}

func (m *ListItem) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *ListItem) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *ListItem) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if m.UpdatedCount != 0 {
		i = encodeVarintService(dAtA, i, uint64(m.UpdatedCount))
		i--
		dAtA[i] = 0x20
	}
	n2, err2 := github_com_gogo_protobuf_types.StdTimeMarshalTo(m.LastUpdate, dAtA[i-github_com_gogo_protobuf_types.SizeOfStdTime(m.LastUpdate):])
	if err2 != nil {
		return 0, err2
	}
	i -= n2
	i = encodeVarintService(dAtA, i, uint64(n2))
	i--
	dAtA[i] = 0x1a
	if len(m.ProductName) > 0 {
		i -= len(m.ProductName)
		copy(dAtA[i:], m.ProductName)
		i = encodeVarintService(dAtA, i, uint64(len(m.ProductName)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Id) > 0 {
		i -= len(m.Id)
		copy(dAtA[i:], m.Id)
		i = encodeVarintService(dAtA, i, uint64(len(m.Id)))
		i--
		dAtA[i] = 0xa
	}
	return len(dAtA) - i, nil
}

func (m *GetListResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalToSizedBuffer(dAtA[:size])
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *GetListResponse) MarshalTo(dAtA []byte) (int, error) {
	size := m.Size()
	return m.MarshalToSizedBuffer(dAtA[:size])
}

func (m *GetListResponse) MarshalToSizedBuffer(dAtA []byte) (int, error) {
	i := len(dAtA)
	_ = i
	var l int
	_ = l
	if m.XXX_unrecognized != nil {
		i -= len(m.XXX_unrecognized)
		copy(dAtA[i:], m.XXX_unrecognized)
	}
	if len(m.BookmarkNext) > 0 {
		i -= len(m.BookmarkNext)
		copy(dAtA[i:], m.BookmarkNext)
		i = encodeVarintService(dAtA, i, uint64(len(m.BookmarkNext)))
		i--
		dAtA[i] = 0x12
	}
	if len(m.Items) > 0 {
		for iNdEx := len(m.Items) - 1; iNdEx >= 0; iNdEx-- {
			{
				size, err := m.Items[iNdEx].MarshalToSizedBuffer(dAtA[:i])
				if err != nil {
					return 0, err
				}
				i -= size
				i = encodeVarintService(dAtA, i, uint64(size))
			}
			i--
			dAtA[i] = 0xa
		}
	}
	return len(dAtA) - i, nil
}

func encodeVarintService(dAtA []byte, offset int, v uint64) int {
	offset -= sovService(v)
	base := offset
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return base
}
func (m *ListParams) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.FetchCount != 0 {
		n += 1 + sovService(uint64(m.FetchCount))
	}
	if m.FetchSkip != 0 {
		n += 1 + sovService(uint64(m.FetchSkip))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *GetListRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.Params.Size()
	n += 1 + l + sovService(uint64(l))
	if m.SortBy != 0 {
		n += 1 + sovService(uint64(m.SortBy))
	}
	if m.SortDesc {
		n += 2
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *ListItem) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovService(uint64(l))
	}
	l = len(m.ProductName)
	if l > 0 {
		n += 1 + l + sovService(uint64(l))
	}
	l = github_com_gogo_protobuf_types.SizeOfStdTime(m.LastUpdate)
	n += 1 + l + sovService(uint64(l))
	if m.UpdatedCount != 0 {
		n += 1 + sovService(uint64(m.UpdatedCount))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *GetListResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Items) > 0 {
		for _, e := range m.Items {
			l = e.Size()
			n += 1 + l + sovService(uint64(l))
		}
	}
	l = len(m.BookmarkNext)
	if l > 0 {
		n += 1 + l + sovService(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovService(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozService(x uint64) (n int) {
	return sovService(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *ListParams) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ListParams: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ListParams: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field FetchCount", wireType)
			}
			m.FetchCount = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.FetchCount |= uint32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field FetchSkip", wireType)
			}
			m.FetchSkip = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.FetchSkip |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetListRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetListRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetListRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Params", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthService
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthService
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.Params.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SortBy", wireType)
			}
			m.SortBy = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.SortBy |= GetListRequest_ListSort(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field SortDesc", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.SortDesc = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *ListItem) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: ListItem: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: ListItem: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthService
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthService
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = append(m.Id[:0], dAtA[iNdEx:postIndex]...)
			if m.Id == nil {
				m.Id = []byte{}
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ProductName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthService
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthService
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.ProductName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastUpdate", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthService
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthService
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := github_com_gogo_protobuf_types.StdTimeUnmarshal(&m.LastUpdate, dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpdatedCount", wireType)
			}
			m.UpdatedCount = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.UpdatedCount |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *GetListResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowService
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: GetListResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: GetListResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Items", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthService
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthService
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Items = append(m.Items, ListItem{})
			if err := m.Items[len(m.Items)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BookmarkNext", wireType)
			}
			var byteLen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowService
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				byteLen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if byteLen < 0 {
				return ErrInvalidLengthService
			}
			postIndex := iNdEx + byteLen
			if postIndex < 0 {
				return ErrInvalidLengthService
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BookmarkNext = append(m.BookmarkNext[:0], dAtA[iNdEx:postIndex]...)
			if m.BookmarkNext == nil {
				m.BookmarkNext = []byte{}
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipService(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthService
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipService(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	depth := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowService
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
		case 1:
			iNdEx += 8
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowService
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthService
			}
			iNdEx += length
		case 3:
			depth++
		case 4:
			if depth == 0 {
				return 0, ErrUnexpectedEndOfGroupService
			}
			depth--
		case 5:
			iNdEx += 4
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
		if iNdEx < 0 {
			return 0, ErrInvalidLengthService
		}
		if depth == 0 {
			return iNdEx, nil
		}
	}
	return 0, io.ErrUnexpectedEOF
}

var (
	ErrInvalidLengthService        = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowService          = fmt.Errorf("proto: integer overflow")
	ErrUnexpectedEndOfGroupService = fmt.Errorf("proto: unexpected end of group")
)
